<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>AI 4 Games Assessment Milestone 2
Version management </TITLE>
<META NAME="description" CONTENT="AI 4 Games Assessment Milestone 2
Version management ">
<META NAME="keywords" CONTENT="Practica02">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Practica02.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html16"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html17"
  HREF="node1.html">Objectives</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<H1 ALIGN="CENTER">AI 4 Games 
<BR>
Assessment Milestone 2
<BR>
Version management 
 </H1>
<DIV CLASS="author_info">

<P ALIGN="CENTER"><STRONG>Vladimir Estivill-Castro</STRONG></P>
<P ALIGN="CENTER"><I>Griffith University </I></P>
<P ALIGN="CENTER"><STRONG>23 December 2011</STRONG></P>
</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html18"
  HREF="node1.html">Objectives</A>
<LI><A NAME="tex2html19"
  HREF="node2.html">Instructions</A>
<LI><A NAME="tex2html20"
  HREF="node3.html">A fast introduction to Subversion</A>
<UL>
<LI><A NAME="tex2html21"
  HREF="node4.html">Important points</A>
<LI><A NAME="tex2html22"
  HREF="node5.html">Connecting with a server</A>
<LI><A NAME="tex2html23"
  HREF="node6.html">Creating a repository</A>
<UL>
<LI><A NAME="tex2html24"
  HREF="node7.html">The steps </A>
</UL>
<LI><A NAME="tex2html25"
  HREF="node8.html">Obtaining a sandbox</A>
<LI><A NAME="tex2html26"
  HREF="node9.html">Using la your copy local</A>
<UL>
<LI><A NAME="tex2html27"
  HREF="node10.html">Task</A>
<LI><A NAME="tex2html28"
  HREF="node11.html">Populating the local copy and reflecting in the repository  </A>
<LI><A NAME="tex2html29"
  HREF="node12.html">Obtaining information</A>
<LI><A NAME="tex2html30"
  HREF="node13.html">Other interesting commands </A>
</UL>
<LI><A NAME="tex2html31"
  HREF="node14.html">What shall you submit?</A>
<LI><A NAME="tex2html32"
  HREF="node15.html">Reviewing compilation</A>
<LI><A NAME="tex2html33"
  HREF="node16.html">What shall be submitted?</A>
<LI><A NAME="tex2html34"
  HREF="node17.html">Patterns</A>
<UL>
<LI><A NAME="tex2html35"
  HREF="node18.html">The pattern MVC</A>
<LI><A NAME="tex2html36"
  HREF="node19.html">Task -- The pattern MVC</A>
<LI><A NAME="tex2html37"
  HREF="node20.html">Documentation</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html38"
  HREF="node21.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Vladimir Estivill-Castro
2011-12-23
</ADDRESS>
</BODY>
</HTML>
