<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Instructions</TITLE>
<META NAME="description" CONTENT="Instructions">
<META NAME="keywords" CONTENT="Practica02">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Practica02.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="Practica02.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html57"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html55"
  HREF="Practica02.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html49"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html58"
  HREF="node3.html">A fast introduction to</A>
<B> Up:</B> <A NAME="tex2html56"
  HREF="Practica02.html">AI 4 Games Assessment</A>
<B> Previous:</B> <A NAME="tex2html50"
  HREF="node1.html">Objectives</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
Instructions</A>
</H1>
This practical laboratory has 4 parts. Each of these parts correspond to an objective.
The first discusses software development with tools that support the
management of versions of code. The later part includes
a discussion of a software pattern heavily used in the architecture
of computer games and web applications.

<P>
In each part you must complete several steps. We do not provide detailed instructions
for many steps. You need to think and understand what you are doing.
Copying commands from the text here directly (and blindly) may be insufficient.
Specially since this instructions are generic about having access to
a server machine where to create a repository.

<P>
Nevertheless, you are required to make a learning experience report that
shall include screen-shoots of the completion of the steps/activities.

<P>
<BR><HR>
<ADDRESS>
Vladimir Estivill-Castro
2011-12-23
</ADDRESS>
</BODY>
</HTML>
