<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Patterns</TITLE>
<META NAME="description" CONTENT="Patterns">
<META NAME="keywords" CONTENT="Practica02">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Practica02.css">

<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY  bgcolor="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html223"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html221"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html217"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html224"
  HREF="node18.html">The pattern MVC</A>
<B> Up:</B> <A NAME="tex2html222"
  HREF="node3.html">A fast introduction to</A>
<B> Previous:</B> <A NAME="tex2html218"
  HREF="node16.html">What shall be submitted?</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00039000000000000000">
Patterns</A>
</H2>
Design patterns offer a solution to a specific problem that commonly
emerges in software design.
Patterns are helpful in achieving design principles
like low coupling and high cohesion. They describe how to design or use classes
and how to assign responsibilities to classes so the principles are
followed.
A design pattern usually translates to class definitions and code and it 
is a template of the roles played by each class.
They have been developed over lots of experience in many different
situations
(<SMALL CLASS="SMALL"><TT><A NAME="tex2html9"
  HREF="http://en.wikipedia.org/wiki/Design_pattern_">http://en.wikipedia.org/wiki/Design_pattern_</A></TT></SMALL>
).

<P>
The design patterns are usually object-oriented and they display the relationships
and the interactions between classes and objects.
Typically they do not describe algorithms.

<P>
The class
<TT>ListBoardObject</TT> 
provides a simpler interface than the large family of methods
usually available in the standard classes for collection
in languages like
<TT>C++</TT> or <EM>Objective-C</EM>.
Review the pattern
  <EM>Facade</EM> 
(<SMALL CLASS="SMALL"><TT><A NAME="tex2html10"
  HREF="http://en.wikipedia.org/wiki/Facade_pattern">http://en.wikipedia.org/wiki/Facade_pattern</A></TT></SMALL>
) and describe in what way does the class
<TT>ListBoardObject</TT> 
follows this pattern.
Investigate if there is any relationship with the pattern
 <EM>iterator</EM>?
<BR>(<SMALL CLASS="SMALL"><TT><A NAME="tex2html11"
  HREF="http://en.wikipedia.org/wiki/Iterator_pattern ">http://en.wikipedia.org/wiki/Iterator_pattern </A></TT></SMALL>)
Use class diagram in UML to describe the design patterns you
find in this practical laboratory.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html225"
  HREF="node18.html">The pattern MVC</A>
<LI><A NAME="tex2html226"
  HREF="node19.html">Task -- The pattern MVC</A>
<LI><A NAME="tex2html227"
  HREF="node20.html">Documentation</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html223"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html221"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html217"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html224"
  HREF="node18.html">The pattern MVC</A>
<B> Up:</B> <A NAME="tex2html222"
  HREF="node3.html">A fast introduction to</A>
<B> Previous:</B> <A NAME="tex2html218"
  HREF="node16.html">What shall be submitted?</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Vladimir Estivill-Castro
2011-12-23
</ADDRESS>
</BODY>
</HTML>
