<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Task</TITLE>
<META NAME="description" CONTENT="Task">
<META NAME="keywords" CONTENT="Practica02">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Practica02.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node9.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY  bgcolor="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html157"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html155"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html149"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html158"
  HREF="node11.html">Populating the local copy</A>
<B> Up:</B> <A NAME="tex2html156"
  HREF="node9.html">Using la your copy</A>
<B> Previous:</B> <A NAME="tex2html150"
  HREF="node9.html">Using la your copy</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00035100000000000000">
Task</A>
</H3>
Disconnect from the current machine you are on. Use another computer in the lab
or in your home and repeat the exercise of creating (checking out) a
local copy in that machine. Then inspect the file
<TT>hello.cpp</TT>. See what is the state of the message that
it prints. Change the name to an abbreviated version of your name
using an editor. Then <TT>commit</TT> this new version.
Go back to the machine where you checked out for the first time and
do an <TT>update</TT> (NOT A <TT>checkout</TT>). Verify you
now have the latest version.

<P>
Creating a local copy should be a rather infrequent operation.
It may be better to do the checkout also to a
USB <EM>flash</EM> memory or to an external disc. That way you also
have mobility of the local copy without creating too many.

<P>
<BR><HR>
<ADDRESS>
Vladimir Estivill-Castro
2011-12-23
</ADDRESS>
</BODY>
</HTML>
