<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Other interesting commands </TITLE>
<META NAME="description" CONTENT="Other interesting commands ">
<META NAME="keywords" CONTENT="Practica02">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Practica02.css">

<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node9.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY  bgcolor="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html185"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html183"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html179"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html186"
  HREF="node14.html">What shall you submit?</A>
<B> Up:</B> <A NAME="tex2html184"
  HREF="node9.html">Using la your copy</A>
<B> Previous:</B> <A NAME="tex2html180"
  HREF="node12.html">Obtaining information</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00035400000000000000">
Other interesting commands </A>
</H3>

<OL>
<LI><TT>svn help</TT>: The system provides assistance using this command.
</LI>
<LI><TT>svn <EM>subcommand</EM> help</TT>:
Provides help regarding the command provided as an argument.
</LI>
<LI><TT>svn mkdir</TT>: Creates a folder/directory
under version control
 (you still need to make <TT>commit</TT> to reflect the change in the repository)
</LI>
<LI><TT>svn del</TT>: remove from file watch
</LI>
<LI><TT>svn move</TT>: rename a file and keep watch under the new name 
but the repository maintains the history
</LI>
<LI><TT>svn merge</TT>: combine local changes and changes
in the repository
</LI>
<LI><TT>svn copy</TT>: copy a file and keep the new copy
also under watch
</LI>
</OL>
Review the manuals and all information you can with
<EM>Subversion</EM>. Practice with the regular cycle will eventually
feel natural. With 20%  or less of the commands you will
get much use of <TT>svn</TT>.

<P>
Remember, with <EM>subversion</EM> you can have several working copies,
in the computers at university, in your home, in your external drives
or USB drives, and they can all be synchronized with <TT>svn</TT>.
No longer sending a version by e-mail to yourself for backup
and soon you can learn to actually share a repository with a team
of other software developers. Remember, to start work
get a fresh copy with <TT>update</TT>, and to save your changes
so far, do <TT>svn commit</TT>.

<P>
How to undo your local changes? <TT>revert</TT>.

<P>
If you just want to revert a single file
<BLOCKQUOTE>
<TT>svn revert filename
</TT>

</BLOCKQUOTE>
If by accident you destroy or delete a file under version control,
we have seen how to recover it.
With
<TT>svn</TT>, nothing serious has happened yet:
<BLOCKQUOTE>
<TT>svn update
</TT>

</BLOCKQUOTE>
and you recover your file.
How to get back to the previous version?
If you want to go back to a specific version, say 178,
(all files in the folder will be reverted accordingly)
<BLOCKQUOTE>
<TT>svn merge -rHEAD:178 directory
</TT>

</BLOCKQUOTE>
but if you want a specific file only
<BLOCKQUOTE>
<TT>svn merge -rHEAD:178 filename
</TT>

</BLOCKQUOTE>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html185"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html183"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html179"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html186"
  HREF="node14.html">What shall you submit?</A>
<B> Up:</B> <A NAME="tex2html184"
  HREF="node9.html">Using la your copy</A>
<B> Previous:</B> <A NAME="tex2html180"
  HREF="node12.html">Obtaining information</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Vladimir Estivill-Castro
2011-12-23
</ADDRESS>
</BODY>
</HTML>
