<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Task -- The pattern MVC</TITLE>
<META NAME="description" CONTENT="Task -- The pattern MVC">
<META NAME="keywords" CONTENT="Practica02">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Practica02.css">

<LINK REL="next" HREF="node20.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY  bgcolor="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html246"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html244"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html238"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html247"
  HREF="node20.html">Documentation</A>
<B> Up:</B> <A NAME="tex2html245"
  HREF="node17.html">Patterns</A>
<B> Previous:</B> <A NAME="tex2html239"
  HREF="node18.html">The pattern MVC</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00039200000000000000">
Task -- The pattern MVC</A>
</H3><SMALL CLASS="SMALL">
Review carefully the code provided. Produce a UML class diagram of all the
classes involved. That is, review the code in the folder
<TT>PackMan</TT>.
Make sure you can compile the code, run it. Make sure you can make an
execution that consumes all the cookies. Run it with a debugger and
follow what function c all what method. Once you have an understanding of
the working of the program develop a detailed UML
diagram for all classes involved.
</SMALL>
<P>
<SMALL CLASS="SMALL">The program has a very simple interface. It uses the black-white terminal as a screen and
the keyboard as input input device. However, it should be possible for you
to group the classes in your UML diagram into 3 components.
Label them appropriately as the View, the Model and the Controller.
Note the traffic of messages between the classes and discover
who acts as the interface (the door) to the model, the controller and the view.
</SMALL>
<P>
<SMALL CLASS="SMALL">Make a sequence diagram to illustrate the dynamic behavior of the program,
form the user's input of a request to move the player, to the token
in the game moving and consuming a cookie, then back to the update of a new
state of the game in the screen.
</SMALL>
<P>
<SMALL CLASS="SMALL"><B>You must submit these two diagrams</B>.
</SMALL>
<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html246"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html244"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html238"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html247"
  HREF="node20.html">Documentation</A>
<B> Up:</B> <A NAME="tex2html245"
  HREF="node17.html">Patterns</A>
<B> Previous:</B> <A NAME="tex2html239"
  HREF="node18.html">The pattern MVC</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Vladimir Estivill-Castro
2011-12-23
</ADDRESS>
</BODY>
</HTML>
